{application, lenient_parse, [
    {vsn, "3.0.1"},
    {applications, [bigi,
                    gleam_deque,
                    gleam_stdlib]},
    {description, "Lenient parsing functions for Gleam, modeled after Python's `int()` and `float()` built-ins."},
    {modules, [lenient_parse,
               lenient_parse@@main,
               lenient_parse@internal@base_constants,
               lenient_parse@internal@build,
               lenient_parse@internal@convert,
               lenient_parse@internal@parser,
               lenient_parse@internal@pilkku@context,
               lenient_parse@internal@pilkku@pilkku,
               lenient_parse@internal@scale,
               lenient_parse@internal@token,
               lenient_parse@internal@tokenizer,
               lenient_parse@internal@whitespace,
               lenient_parse@parse_error]},
    {registered, []}
]}.
